public class CurrentThreadName {
    public static void main(String[] args) {
        // Create two new threads
        Thread t1 = new Thread(new Task());
        Thread t2 = new Thread(new Task());
        
        // Start the threads
        t1.start();
        t2.start();
    }
}

class Task implements Runnable {
    public void run() {
        // Get the name of the currently executing thread
        String threadName = Thread.currentThread().getName();
        
        // Print the name of the thread
        System.out.println("Thread name: " + threadName);
    }
}
